<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ALBOE Software</title>
    <meta
      name='description'
      content='ABLOE a open-source software company.'
    >
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <script src='/internalResources/webComponents/alboeHeader.js' defer></script>
    <script src='/internalResources/webComponents/alboeFooter.js' defer></script>
    <script src='/internalResources/webComponents/sheepHeadLogo.js' defer></script>

    <link rel='stylesheet' href='/internalResources/styleSheets/alboe.css'>
    <style>
      sheep-head-logo {
        width: 66.66vw;
        height: 58vw;
      }

      .alboe-info {
        margin-bottom: 48px;
      }

      .featured-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 64px;
      }

      .featured-content h2 {
        text-align: center;
        font-size: 2.5rem;
        padding: 12px 0;
        width: 100%;
        margin-bottom: 0;
      }

      #featured-content-list {
        --padding-inline: 40px;
        position: relative;
        padding-inline-start: var(--padding-inline);
        max-width: 1000px;
        width: calc( 100% - 40px);
        margin: 0;
      }

      .featured-content li {
        margin: 48px 0;
      }

      .featured-content li::marker {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .featured-content li a {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--color-text);
        z-index: 1;
      }

      .featured-content li a:hover {
        color: var(--color-link);
      }

      .featured-content .li-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: calc( var(--padding-inline) * -1);
        margin-top: 24px;
      }

      .featured-content .li-content .info-container {
        text-align: center;
      }

      .featured-content figure svg {
        width: 120px;
        height: auto;
      }

      .featured-content figure svg .text-color-svg {
        fill: var(--color-text);
      }

      .featured-content figure svg .background-color-svg {
        fill: var(--color-background);
      }

      .featured-content figure svg .background-color-svg-stroke {
        stroke: var(--color-background);
      }

      @media only screen and (min-width: 600px) {
        sheep-head-logo {
          width: 50vw;
          max-width: 400px;
          height: 43vw;
          max-height: 343px;
        }

        dl div dt {
          min-width: 234px;
        }

        .featured-content .li-content {
          flex-direction: row;
          justify-content: center;
        }

        .featured-content .li-content .info-container {
          text-align: start;
          min-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <alboe-header></alboe-header>
    <main class='main-content black-sheep'>
      <h1>A Software Company</h1>
      <sheep-head-logo initial-animation></sheep-head-logo>
      <div class='alboe-info'>
        <dl>
          <div>
            <dt>Genre</dt>
            <dd>Information Sharing</dd>
          </div>
          <div>
            <dt>Open Source?</dt>
            <dd class='bs-mode'>You bet your ass!</dd>
            <dd class='ws-mode'>You betcha!</dd>
          </div>
          <div>
            <dt>Company Motto</dt>
            <dd class='bs-mode'>"Less bullshit"</dd>
            <dd class='ws-mode' lang='la'>"Nec temere nec timide"</dd>
            <!-- facta, non verba   deeds, not words -->
            <!-- gesta non verba   deeds, not words -->
            <!-- multa paucis    Say much in few words -->
            <!-- nec temere nec timide    neither reckless nor timid -->
            <!-- semper in excretia sumus solim profundum variat  We're always in the manure; only the depth varies. -->
          </div>
          <div>
            <dt>Behind the Curtain</dt>
            <dd><a class='hover-link' href='https://www.linkedin.com/in/coveyjacob/' target="_blank">Jacob Covey</a></dd>
          </div>
        </dl>
      </div>
      <div class="featured-content">
        <h2>Featured Pages</h2>
        <ol id="featured-content-list"></ol>
      </div>
    </main>
    <alboe-footer></alboe-footer>
    <script>
      fetch('internalResources/siteStructure/siteStructure.json')
        .then(r => r.json())
        .then(j => {
          let featuredContent = [];
          j.directories.map((dir) => {
            if (dir.subs) {
              dir.subs.map(sub => {
                if (sub.featured) {
                  featuredContent.push(sub);
                }
              });
            }
          });
          
          const olEl = document.getElementById('featured-content-list');
          const featuredContentSorted = featuredContent.sort((a, b) => a.featured - b.featured);
          featuredContentSorted.map((content) => {
            const liEl = document.createElement('li');
            olEl.appendChild(liEl);

            const linkEl = document.createElement('a');

            linkEl.setAttribute('href', window.location.href + content.slug.substring(1));
            linkEl.innerText = content.slug;
            liEl.appendChild(linkEl);

            const containerEl = document.createElement('div');
            containerEl.classList.add('li-content');
            liEl.appendChild(containerEl);

            if (content.icon) {
              const figureEl = document.createElement('figure');
              containerEl.appendChild(figureEl);
  
              const svgUrl = content.slug.substring(1) + content.icon;
              fetch(svgUrl)
                .then(r => r.text())
                .then(inner => {
                  figureEl.innerHTML = inner;
                })
                .catch(console.error.bind(console));
            }

            const infoDiv = document.createElement('div');
            infoDiv.classList.add('info-container');
            containerEl.appendChild(infoDiv);

            const headerEl = document.createElement('h3');
            headerEl.innerText = content.title;
            infoDiv.appendChild(headerEl);

            const pEl = document.createElement('p');
            pEl.innerText = content.subtitle;
            infoDiv.appendChild(pEl);
          });
        })
        .catch(console.error.bind(console));
    </script>
  </body>
</html>