<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>
      body {
        background-color: white;
        font-family: system-ui, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
      }

      h2 {
        margin: 8px 0;
      }

      h3 {
        margin-bottom: 4px;
        text-align: center;
      }

      h4 {
        margin: 4px 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        max-width: 1100px;
      }

      .phase {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      img {
        max-width: 95vw;
      }

      #site-plan {
        width: 900px;
      }

      #us-pic {
        max-width: 300px;
        margin-bottom: 12px
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Wanted: General Contractor to take over residential construction project</h1>

      <h2>Project Summary</h2>
      <p>
        We own two 5 acre parcels on James Page Rd (713 & 716) in Port Angeles. We have ordered a 11'x35' park model home <a href='https://wd.parkmodelsdirect.com/floorplan/sherman/' target="_blank">(this model)</a>
        that will be delivered to the property in February 2023. A good amount of work needs to done before then (see Project Details below). We were planning on filling the role of general contractor ourselves
        but after realizing the number of subcontractors required we have come to the conclusion that money paid to a general contractor will be
        money well spent, so we are looking for someone to take over the project. We recently closed on land equity loan giving us the funds for this project.
      </p>

      <h2>About Us</h2>
      <p>
        Jacob is a Software Engineer, and Abby is Instructional Deisginer. We are lucky enough to both work from home. We bought 713 James Page Rd. in November of 2020 with a dream of living in the beautiful Port Angeles forest.
        From May - Oct 2021, we lived on the property in our campervan and we have been renting a small place in Sequim since then.
      </p>
      <img id='us-pic' src='./us.png'>

      <h2>Project Details & Plan</h2>
      <img id='site-plan' src='./sitePlan.png'>

      <div class='phase'>
        <h3>Phase 1: Park Model Home Prep & Utilities</h3>
        <ul>
          <li>Start the building permit for the shop on 713. Building the shop is a part of phase 3, but we need the building permit to get a well permit</li>
          <li>Well permit and mitigation through Dungeness Water Exchange</li>
          <li>Well drilling on 713 (see plan above for general well placement)</li>
          <li>Bring power to lot (currently 770 ft. down the shared driveway/easement). We have been working with Brendan Hanan at Clallam PUD</li>
          <li><a href='http://www.clallam.net/hhs/documents/SHAREWELLAG.pdf' target="_blank"> Well share agreement</a> so both lots can use the well</li>
          <li>Septic testing and design for 716 & 713. A septic feasibility test was done when purchasing 713 (<a href='./percTest.pdf' target="_blank">Report</a>) in Nov 2020.</li>
          <li>Site prep excavation on 716 (including tree removal)</li>
          <li>Septic install on 716</li>
          <li>Gravel driveway and parking on 716</li>
          <li>Park Model Home placement on 716</li>
        </ul>
        <h4>Phase 1 timeframe: Finished by Feb 2023 (when park model home is delivered)</h4>
      </div>

      <div class='phase'>
        <h3>Phase 2: Deck and Frencing on 716</h3>
        <ul>
          <li>Mobile saw mill of cedars for deck & fence</li>
          <li>620 linear ft of fencing</li>
          <li>Deck with pergola for Park Model Home</li>
        </ul>
        <h4>Phase 2 timeframe: Preferably by Feb 2023, but later is okay</h4>
      </div>

      <div class='phase'>
        <h3>Phase 3: Shop & RV spot on 713</h3>
        <ul>
          <li>Site prep and excavation on 713</li>
          <li>Gravel driveway & RV spot install on 713</li>
          <li>Septic install on 713</li>
          <li>Shop build/install on 713</li>
          <li>300 linear ft of fencing on 713</li>
        </ul>
        <h4>Phase 3 timeframe: Mid to late 2023</h4>
      </div>

      <h1>If you are interested in being our general contractor email Jacob (jacob@alboe.io)</h1>

      <h2>Misc. Docs</h2>
      <img src='./survey.png'>
  </body>
</html>