{
    "theme_color": "#ffff",
    "background_color": "#ffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "https://alboe.io/",
    "name": "ALBOE.io",
    "short_name": "ALBOE.io",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 